<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soda Bottle Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="left">
        <h1>Soda Bottle </h1>
        <img src="images/2.png" alt="" />
      </div>
      <div class="author">
        <h3>Animation</h3>
        <div>
          <p>Only with</p>
          <p>HTML CSS</p>
        </div>

        <div>
          <p>Code By</p>
          <p>Asma Shaikh</p>
        </div>

        <img src="images/code.png" alt="" />
      </div>
    </header>
    <div class="banner">
      <div class="product">
        <div class="soda" style="--url: url(Images/bg.png)"></div>
        <div class="soda" style="--url: url(Images/bg2.png)"></div>
      </div>
      <div class="rock">
        <img src="Images/rock1.png" alt="" />
        <img src="Images/rock2.png" alt="" />
        <img src="Images/rock3.png" alt="" />
      </div>
    </div>
  </body>
</html>
